{
  "name": "front-end",
  "version": "1.0.0",
  "description": "This is flipkart clone front-end project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flipkart-clone",
    "mern-stack",
    "react",
    "frontend",
    "ecommerce"
  ],
  "author": "Satyam Agarwal",
  "license": "ISC"
}
